<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Family Map app Server </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <!-- Place favicon.ico in the root directory -->

<!--        <link rel="stylesheet" href="css/normalize.css">    -->
        <link rel="stylesheet" href="css/main.css">
   <!--     <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->

        <script type="text/javascript">

            function submit()
            {
                var handle = document.getElementById("handleBox").value;
                var requestBody = document.getElementById("requestBox").value;
                var token = document.getElementById("authToken").value;

                post(handle,requestBody,"post", token);
                return false;

            }

            function post(path, params, method, token)
            {
                var obj = new XMLHttpRequest();
                obj.onreadystatechange = function()
                {
                    document.getElementById("response").value = formatJson(obj.responseText);
                };
                obj.open(method,path,false);
                obj.setRequestHeader("Content-Type", "application/json");
                obj.setRequestHeader("Authorization", token);
                obj.send(params);
            }

            function formatJson(inputText)
            {
                var temp = "";
                var indent = 0;
                for(var i in inputText)
                {
                    var char = inputText[i];
                    if(char != null)
                    {
                        if(char === ']' || char === '}')
                        {
                            temp += "\n";
                            indent--;
                            for(var j = 0; j < indent; j++)
                            {
                                temp += '\t';
                            }

                        }

                        temp += char;

                        if (char === ',')
                        {
                            temp += "\n";

                            for(j = 0; j < indent; j++)
                            {
                                temp += '\t';
                            }

                        }
                        if(char === '{' || char === '[')
                        {
                            temp += "\n";
                            indent++;
                            for(j = 0; j < indent; j++)
                            {
                                temp += '\t';
                            }
                        }
                    }
                }

                return temp;
            }

            function login()
            {
                document.getElementById("handleBox").value = "/user/login";
                document.getElementById("requestBox").value = formatJson("{username:\"username\",password:\"password\"}");
            }
            function register()
            {
                document.getElementById("handleBox").value = "/user/register";
                document.getElementById("requestBox").value = formatJson("{username:\"username\",password:\"password\"," +
                    "email:\"email\",firstname:\"firstname\",lastname:\"lastname\", gender:\"m/f\"}");
            }
            function clear()
            {
                document.getElementById("handleBox").value = "/clear/";
                document.getElementById("requestBox").value = "";
            }
            function fill(includeOptions)
            {
		var api = "/fill/[Replace_With_User_Name]";
		if(includeOptions)
			api += "?seed=N&generations=M";
                document.getElementById("handleBox").value = api;
                document.getElementById("requestBox").value = "";
            }
            function getAllEvents()
            {
                document.getElementById("handleBox").value = "/event/";
                document.getElementById("requestBox").value = "";
            }
            function getSingleEvent()
            {
                document.getElementById("handleBox").value = "/event/[Replace_With_Event_ID]";
                document.getElementById("requestBox").value = "";
            }
            function getAllPersons()
            {
                document.getElementById("handleBox").value = "/person/";
                document.getElementById("requestBox").value = "";
            }
            function getSinglePerson()
            {
                document.getElementById("handleBox").value = "/person/[Replace_With_Person_ID]";
                document.getElementById("requestBox").value = "";
            }

        </script>
    </head>
    <body>
        <div>
            <h2>
                <p>This is the Family Map server used to power the Family Map Android app.</p>
            </h2>
        </div>
        <div>
            <h4>The web API that will be used is described below. Some of the APIs require a request body
                 to be sent (namely "/user/login" and "/user/register"), while others require an Authorization token (received at login).
                To view the JSON format required for "/user/login" and "/user/register" simply click on the link below and look in the request body.
                To try out an API, click on its link below. It will fill the boxes below with the data to be sent with the request.
                Edit the data as needed and click Submit.</h4>
            <ul>
                <li>
                    <a href="javascript:clear()" >/clear/</a> This API will clear ALL data from the database, including users and all generated data.
                    This API can be run from a browser by simply typing it in the address bar or by clicking this link followed by pressing the Submit button below.
                    No authorization token is required.
                </li>
                <li>
                    <a href="javascript:fill()" >/fill/[username]</a> This API will fill the server&apos;s database with fake data for the specified user name.
                    The "username" parameter is required and must be a user already registered with the server. It can be any user name you choose.
                    If there is any data in the database associated with the given user name, it is erased.
                    This API can be run from a browser by simply typing it in the address bar (or by pressing the link, filling in the details, and clicking submit).
                    No authorization token is required.
                </li>
                <li>
                    <a href="javascript:fill('true')" >/fill/[username]?seed=N&generations=M</a> This API does the same as the fill API, and still requires the username parameter, but has two additional options. The seed option will set the seed for the random data generator, thus allowing pseudo random data to be generated, and JUnit tests to be run. The generations option indicates how many generations back you want the data to go; the default value is 5. Either the seed option, generations option or both options can be used.
                    This API can be run from a browser by simply typing it in the address bar (or by pressing the link, filling in the details, and clicking submit).
                    No authorization token is required.
                </li>
                <p></p>
                <li>
                    <a href="javascript:login()" >/user/login</a> Use this to log in a user. A request body must be supplied specifying the username and password.
                    If login succeeds, an authorization token will be returned. Use this token on other API calls that require authorization. The returned JSON object contains
                    "Authorization" (the authorization token) and "username" (the username that was just logged in).
                </li>
                <li>
                    <a href="javascript:register()" >/user/register</a> Use this to register a user. An authorization token is returned. Use it just as you would a
                    token from login. Returns the same Json object as log in. It should be noted that when you register a user the database will automatically be filled. 
		    (Meaning you do not need to call the /fill API noted above).
                </li>
                <li>
                    <a href="javascript:getAllEvents()">/event/</a> This API will return ALL events for ALL family members of the current user.
                    The current user is determined from the provided authorization token (which is required for this call).
                    The returned JSON object contains "data" which is an array of event objects.
                </li>
                <li>
                    <a href="javascript:getSingleEvent()">/event/[eventID]</a> This API will return the single event with the specified ID.
                    This call requires an authorization token.
                    The returned JSON contains the requested event object.
                </li>
                <li>
                    <a href="javascript:getAllPersons()" >/person/</a> This API will return ALL people associated with the current user.
                    The current user is determined from the provided authorization token (which is required for this call).
                    The returned JSON object contains "data" which is an array of person objects.
                </li>
                <li>
                    <a href="javascript:getSinglePerson()" >/person/[personID]</a> This API will return the single person with the specified ID.
                    This call requires an authorization token.
                    The returned JSON contains the requested person object.
                </li>
            </ul>
        </div>
            <h5>
                A few notes:
                <ul>
                    <li>
                        The authorization token is returned from the server in the "Authorization"
                        attribute of the JSON object returned by the "/user/register" and "/user/login" APIs.
                        The authorization token must be placed in the "Authorization" header
                        on all subsequent HTTP requests.
                    </li>
                    <li>
                        If something fails, the returned JSON object contains a "message" attribute
                        which contains a message describing what happened.
                        Watch for these as they will give helpful insight into why the server did not
                        work as expected.
                    </li>
                </ul>
            </h5>
        <p>Try it out here</p>
        <div class="forumDiv">
            Handle:<input type="text" id="handleBox" name="handleBox" style="width: 350px">
            Request Body:<textarea type="text" id="requestBox" name="requestBox" class="requestBody"></textarea>
            Authorization token: <input type="text" id="authToken" name="authToken">
            <input type="button" name="Submit" value="Submit" onclick="submit()">
        </div>
        <div>
            Response From the server: <textarea type="text" id="response" class="responseBody"></textarea>
        </div>
    </body>
</html>
